GreenGoButton/MainWindow.xaml

<Window x:Class="GreenGoButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalon="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:local="clr-namespace:GreenGoButton"
        Title="Green Go Button"
        Height="450" Width="800"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Window.Resources>
        <Style x:Key="GoButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#003300"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        
        <avalon:TextEditor x:Name="CodeTextBox"
                           Grid.Row="0"
                           Background="#3D3D3D"
                           Foreground="White"
                           LineNumbersForeground="Black"
                           SyntaxHighlighting="{Binding HighlightingDefinition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="GoButton"
                Grid.Row="2"
                Style="{StaticResource GoButtonStyle}"
                Content="Go"
                Click="GoButton_OnClick"/>
    </Grid>
</Window>
